# Server Configuration
HOST=localhost
PORT=5000

# PostgreSQL Configuration
PGUSER=app
PGHOST=localhost
PGPORT=5432
PGPASSWORD=Latitude19
PGDATABASE=openmusicapi

# RabbitMQ Configuration
RABBITMQ_SERVER=amqp://guest:guest@localhost:5672

# SMTP Configuration
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=